metadata-events/mxe-schemas/src/renamed/avro/com/linkedin/metadata/entity/GlossaryNodeEntity.avsc

{
  "type" : "record",
  "name" : "GlossaryNodeEntity",
  "namespace" : "com.linkedin.pegasus2avro.metadata.entity",
  "doc" : "Data model for a GlossaryNode entity",
  "fields" : [ {
    "name" : "removed",
    "type" : [ "boolean", "null" ],
    "doc" : "Whether the entity has been removed or not",
    "default" : false
  }, {
    "name" : "urn",
    "type" : "string",
    "doc" : "Urn for the GlossaryNode",
    "java" : {
      "class" : "com.linkedin.pegasus2avro.common.urn.GlossaryNodeUrn"
    }
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "Business node name",
    "default" : null
  } ]
}