metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/metadata/snapshot/CorpGroupSnapshot.avsc

{
  "type" : "record",
  "name" : "CorpGroupSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific CorpGroup entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.CorpGroupUrn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "CorpGroupKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for a CorpGroup",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "The URL-encoded name of the AD/LDAP group. Serves as a globally unique identifier within DataHub.",
          "Searchable" : {
            "fieldType" : "TEXT_PARTIAL"
          }
        } ],
        "Aspect" : {
          "name" : "corpGroupKey"
        }
      }, {
        "type" : "record",
        "name" : "CorpGroupInfo",
        "namespace" : "com.linkedin.identity",
        "doc" : "group of corpUser, it may contains nested group",
        "fields" : [ {
          "name" : "displayName",
          "type" : [ "null", "string" ],
          "doc" : "The name to use when displaying the group.",
          "default" : null,
          "Searchable" : {
            "fieldType" : "TEXT_PARTIAL"
          }
        }, {
          "name" : "email",
          "type" : [ "null", "string" ],
          "doc" : "email of this group",
          "default" : null
        }, {
          "name" : "admins",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "owners of this group",
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "corpUser" ],
              "name" : "OwnedBy"
            }
          }
        }, {
          "name" : "members",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "List of ldap urn in this group.",
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "corpUser" ],
              "name" : "IsPartOf"
            }
          }
        }, {
          "name" : "groups",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "List of groups in this group.",
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "corpGroup" ],
              "name" : "IsPartOf"
            }
          }
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "A description of the group.",
          "default" : null,
          "Searchable" : {
            "fieldType" : "TEXT_PARTIAL"
          }
        } ],
        "Aspect" : {
          "EntityUrns" : [ "com.linkedin.common.CorpGroupUrn" ],
          "name" : "corpGroupInfo"
        }
      }, {
        "type" : "record",
        "name" : "GlobalTags",
        "namespace" : "com.linkedin.common",
        "doc" : "Tag aspect used for applying tags to an entity",
        "fields" : [ {
          "name" : "tags",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "TagAssociation",
              "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
              "fields" : [ {
                "name" : "tag",
                "type" : "string",
                "doc" : "Urn of the applied tag",
                "Searchable" : {
                  "addToFilters" : true,
                  "fieldName" : "tags",
                  "fieldType" : "URN_PARTIAL",
                  "filterNameOverride" : "Tag",
                  "hasValuesFieldName" : "hasTags"
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.TagUrn"
                }
              } ]
            }
          },
          "doc" : "Tags associated with a given entity"
        } ],
        "Aspect" : {
          "name" : "globalTags"
        }
      }, {
        "type" : "record",
        "name" : "Status",
        "namespace" : "com.linkedin.common",
        "doc" : "The status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
        "fields" : [ {
          "name" : "removed",
          "type" : "boolean",
          "doc" : "whether the entity is removed or not",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN"
          }
        } ],
        "Aspect" : {
          "name" : "status"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the LdapUser. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "corpGroupKey",
    "name" : "corpGroup"
  }
}