metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/glossary/GlossaryNodeInfo.avsc

{
  "type" : "record",
  "name" : "GlossaryNodeInfo",
  "namespace" : "com.linkedin.glossary",
  "doc" : "Properties associated with a GlossaryNode",
  "fields" : [ {
    "name" : "definition",
    "type" : "string",
    "doc" : "Definition of business node",
    "Searchable" : { }
  }, {
    "name" : "parentNode",
    "type" : [ "null", "string" ],
    "doc" : "Parent node of the glossary term",
    "default" : null,
    "java" : {
      "class" : "com.linkedin.common.urn.GlossaryNodeUrn"
    }
  } ],
  "Aspect" : {
    "name" : "glossaryNodeInfo"
  }
}