metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/common/EntityRelationships.avsc

{
  "type" : "record",
  "name" : "EntityRelationships",
  "namespace" : "com.linkedin.common",
  "doc" : "Downstream lineage of a dataset",
  "fields" : [ {
    "name" : "relationships",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "EntityRelationship",
        "doc" : "Downstream lineage information about a dataset including the source reporting the lineage",
        "fields" : [ {
          "name" : "created",
          "type" : [ "null", {
            "type" : "record",
            "name" : "AuditStamp",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            } ]
          } ],
          "doc" : "Audit stamp containing who reported the lineage and when",
          "default" : null
        }, {
          "name" : "entity",
          "type" : "string",
          "doc" : "The downstream dataset the lineage points to",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "type",
          "type" : "string",
          "doc" : "The type of the relationship"
        } ]
      }
    },
    "doc" : "List of related entities"
  }, {
    "name" : "start",
    "type" : "int",
    "doc" : "The start of the result set"
  }, {
    "name" : "count",
    "type" : "int",
    "doc" : "The start of the result set"
  }, {
    "name" : "total",
    "type" : "int",
    "doc" : "Total number of edges found."
  } ]
}