metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/ml/metadata/MLModelFactors.avsc

{
  "type" : "record",
  "name" : "MLModelFactors",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Factors affecting the performance of the MLModel.",
  "fields" : [ {
    "name" : "groups",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Groups refers to distinct categories with similar characteristics that are present in the evaluation data instances.\nFor human-centric machine learning MLModels, groups are people who share one or multiple characteristics.",
    "default" : null
  }, {
    "name" : "instrumentation",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "The performance of a MLModel can vary depending on what instruments were used to capture the input to the MLModel.\nFor example, a face detection model may perform differently depending on the camera’s hardware and software,\nincluding lens, image stabilization, high dynamic range techniques, and background blurring for portrait mode.",
    "default" : null
  }, {
    "name" : "environment",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "A further factor affecting MLModel performance is the environment in which it is deployed.",
    "default" : null
  } ]
}