metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/timeseries/TimeWindow.avsc

{
  "type" : "record",
  "name" : "TimeWindow",
  "namespace" : "com.linkedin.timeseries",
  "fields" : [ {
    "name" : "startTimeMillis",
    "type" : "long",
    "doc" : "Start time as epoch at UTC."
  }, {
    "name" : "length",
    "type" : {
      "type" : "record",
      "name" : "TimeWindowSize",
      "doc" : "Defines the size of a time window.",
      "fields" : [ {
        "name" : "unit",
        "type" : {
          "type" : "enum",
          "name" : "CalendarInterval",
          "symbols" : [ "SECOND", "MINUTE", "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR" ]
        },
        "doc" : "Interval unit such as minute/hour/day etc."
      }, {
        "name" : "multiple",
        "type" : "int",
        "doc" : "How many units. Defaults to 1.",
        "default" : 1
      } ]
    },
    "doc" : "The length of the window."
  } ]
}