metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/policy/DataHubResourceFilter.avsc

{
  "type" : "record",
  "name" : "DataHubResourceFilter",
  "namespace" : "com.linkedin.policy",
  "doc" : "Information used to filter DataHub resource.",
  "fields" : [ {
    "name" : "type",
    "type" : [ "null", "string" ],
    "doc" : "The type of resource that the policy applies to. This will most often be a data asset entity name, for\nexample 'dataset'. It is not strictly required because in the future we will want to support filtering a resource\nby domain, as well.",
    "default" : null
  }, {
    "name" : "resources",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "A specific set of resources to apply the policy to, e.g. asset urns",
    "default" : null
  }, {
    "name" : "allResources",
    "type" : "boolean",
    "doc" : "Whether the policy should be applied to all assets matching the filter.",
    "default" : false
  } ]
}