metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/metadata/relationship/RunsBefore.avsc

{
  "type" : "record",
  "name" : "RunsBefore",
  "namespace" : "com.linkedin.metadata.relationship",
  "doc" : "A generic model for the",
  "fields" : [ {
    "name" : "source",
    "type" : "string",
    "doc" : "Urn for the source of the relationship",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "destination",
    "type" : "string",
    "doc" : "Urn for the destination of the relationship",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  } ],
  "pairings" : [ {
    "destination" : "com.linkedin.common.urn.DataJobUrn",
    "source" : "com.linkedin.common.urn.DataJobUrn"
  } ]
}