metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/metadata/recommendation/SearchParams.avsc

{
  "type" : "record",
  "name" : "SearchParams",
  "namespace" : "com.linkedin.metadata.recommendation",
  "doc" : "Context to define the search recommendations",
  "fields" : [ {
    "name" : "types",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Entity types to be searched. If this is not provided, all entities will be searched.",
    "default" : [ ]
  }, {
    "name" : "query",
    "type" : "string",
    "doc" : "Search query"
  }, {
    "name" : "filters",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Criterion",
        "namespace" : "com.linkedin.metadata.query.filter",
        "doc" : "A criterion for matching a field with given value",
        "fields" : [ {
          "name" : "field",
          "type" : "string",
          "doc" : "The name of the field that the criterion refers to"
        }, {
          "name" : "value",
          "type" : "string",
          "doc" : "The value of the intended field"
        }, {
          "name" : "condition",
          "type" : {
            "type" : "enum",
            "name" : "Condition",
            "doc" : "The matching condition in a filter criterion",
            "symbols" : [ "CONTAIN", "END_WITH", "EQUAL", "GREATER_THAN", "GREATER_THAN_OR_EQUAL_TO", "IN", "LESS_THAN", "LESS_THAN_OR_EQUAL_TO", "START_WITH" ],
            "symbolDocs" : {
              "CONTAIN" : "Represent the relation: String field contains value, e.g. name contains Profile",
              "END_WITH" : "Represent the relation: String field ends with value, e.g. name ends with Event",
              "EQUAL" : "Represent the relation: field = value, e.g. platform = hdfs",
              "GREATER_THAN" : "Represent the relation greater than, e.g. ownerCount > 5",
              "GREATER_THAN_OR_EQUAL_TO" : "Represent the relation greater than or equal to, e.g. ownerCount >= 5",
              "IN" : "Represent the relation: String field is one of the array values to, e.g. name in [\"Profile\", \"Event\"]",
              "LESS_THAN" : "Represent the relation less than, e.g. ownerCount < 3",
              "LESS_THAN_OR_EQUAL_TO" : "Represent the relation less than or equal to, e.g. ownerCount <= 3",
              "START_WITH" : "Represent the relation: String field starts with value, e.g. name starts with PageView"
            }
          },
          "doc" : "The condition for the criterion, e.g. EQUAL, START_WITH",
          "default" : "EQUAL"
        } ]
      }
    },
    "doc" : "Filters",
    "default" : [ ]
  } ]
}