metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/metadata/search/DatasetDocument.avsc

{
  "type" : "record",
  "name" : "DatasetDocument",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "Data model for dataset entity search",
  "fields" : [ {
    "name" : "removed",
    "type" : [ "boolean", "null" ],
    "doc" : "Whether the entity has been removed or not",
    "default" : false
  }, {
    "name" : "browsePaths",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "All paths representing the hierarchy of this entity. This is essential for browsing various paths leading to this entity.",
    "default" : null
  }, {
    "name" : "urn",
    "type" : "string",
    "doc" : "Urn for the dataset",
    "java" : {
      "class" : "com.linkedin.common.urn.DatasetUrn"
    }
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "Dataset native name e.g. {db}.{table}, /dir/subdir/{name}, or {name}",
    "default" : null
  }, {
    "name" : "platform",
    "type" : [ "null", "string" ],
    "doc" : "Platform name for the dataset",
    "default" : null
  }, {
    "name" : "origin",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "FabricType",
      "namespace" : "com.linkedin.common",
      "doc" : "Fabric group type",
      "symbols" : [ "DEV", "EI", "PROD", "CORP" ],
      "symbolDocs" : {
        "CORP" : "Designates corporation fabrics",
        "DEV" : "Designates development fabrics",
        "EI" : "Designates early-integration (staging) fabrics",
        "PROD" : "Designates production fabrics"
      }
    } ],
    "doc" : "Fabric type where dataset belongs to or where it was generated",
    "default" : null
  }, {
    "name" : "owners",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "LDAP usernames of corp users who are the owners of this dataset",
    "default" : null
  }, {
    "name" : "deprecated",
    "type" : [ "null", "boolean" ],
    "doc" : "Flag to indicate if the dataset is deprecated.",
    "default" : null
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "Documentation of the dataset.",
    "default" : null
  }, {
    "name" : "fieldPaths",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Field paths of the dataset",
    "default" : null
  }, {
    "name" : "hasOwners",
    "type" : [ "null", "boolean" ],
    "doc" : "Flag to indicate if the dataset has non empty corp users as owners or not.",
    "default" : null
  }, {
    "name" : "hasSchema",
    "type" : [ "null", "boolean" ],
    "doc" : "Flag to indicate if the dataset has non-empty schema or not.",
    "default" : null
  }, {
    "name" : "numDownstreamDatasets",
    "type" : [ "null", "long" ],
    "doc" : "Lineage information represented by the number of immediate downstream datasets of this dataset.",
    "default" : null
  }, {
    "name" : "upstreams",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of upstreams for this dataset",
    "default" : null
  }, {
    "name" : "tags",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of tags for this dataset",
    "default" : null
  }, {
    "name" : "fieldDescriptions",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of field descriptions",
    "default" : null
  }, {
    "name" : "fieldTags",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of tags applied to fields",
    "default" : null
  }, {
    "name" : "editedFieldDescriptions",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of field descriptions",
    "default" : null
  }, {
    "name" : "editedFieldTags",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of tags applied to fields",
    "default" : null
  }, {
    "name" : "glossaryTerms",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of terms for this dataset",
    "default" : null
  } ]
}