metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/metadata/search/SearchEntity.avsc

{
  "type" : "record",
  "name" : "SearchEntity",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "The model for each entity returned by the search query",
  "fields" : [ {
    "name" : "entity",
    "type" : "string",
    "doc" : "Urn of the entity being returned",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "matchedFields",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MatchedField",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "Matched field name"
        }, {
          "name" : "value",
          "type" : "string",
          "doc" : "Matched field value"
        } ]
      }
    },
    "doc" : "Matched field name and values",
    "default" : [ ]
  }, {
    "name" : "features",
    "type" : [ "null", {
      "type" : "map",
      "values" : "double"
    } ],
    "default" : null
  } ]
}