metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/metadata/search/SearchResult.avsc

{
  "type" : "record",
  "name" : "SearchResult",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "The model for the result of a search query",
  "fields" : [ {
    "name" : "entities",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SearchEntity",
        "doc" : "The model for each entity returned by the search query",
        "fields" : [ {
          "name" : "entity",
          "type" : "string",
          "doc" : "Urn of the entity being returned",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "matchedFields",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "MatchedField",
              "fields" : [ {
                "name" : "name",
                "type" : "string",
                "doc" : "Matched field name"
              }, {
                "name" : "value",
                "type" : "string",
                "doc" : "Matched field value"
              } ]
            }
          },
          "doc" : "Matched field name and values",
          "default" : [ ]
        }, {
          "name" : "features",
          "type" : [ "null", {
            "type" : "map",
            "values" : "double"
          } ],
          "default" : null
        } ]
      }
    },
    "doc" : "A list of entities returned from the search results"
  }, {
    "name" : "metadata",
    "type" : {
      "type" : "record",
      "name" : "SearchResultMetadata",
      "doc" : "The model for the search result",
      "fields" : [ {
        "name" : "aggregations",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "AggregationMetadata",
            "fields" : [ {
              "name" : "name",
              "type" : "string",
              "doc" : "The name of the aggregation, e.g, platform, origin"
            }, {
              "name" : "displayName",
              "type" : [ "null", "string" ],
              "doc" : "Name of the filter to be displayed in the UI",
              "default" : null
            }, {
              "name" : "aggregations",
              "type" : {
                "type" : "map",
                "values" : "long"
              },
              "doc" : "List of aggregations showing the number of documents falling into each bucket. e.g, for platform aggregation, the bucket can be hive, kafka, etc"
            }, {
              "name" : "filterValues",
              "type" : {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "FilterValue",
                  "fields" : [ {
                    "name" : "value",
                    "type" : "string"
                  }, {
                    "name" : "entity",
                    "type" : [ "null", "string" ],
                    "default" : null,
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "facetCount",
                    "type" : "long"
                  } ]
                }
              }
            } ]
          }
        },
        "doc" : "A list of search result metadata such as aggregations",
        "default" : [ ]
      } ]
    },
    "doc" : "Metadata specific to the browse result of the queried path"
  }, {
    "name" : "from",
    "type" : "int",
    "doc" : "Offset of the first entity in the result"
  }, {
    "name" : "pageSize",
    "type" : "int",
    "doc" : "Size of each page in the result"
  }, {
    "name" : "numEntities",
    "type" : "int",
    "doc" : "The total number of entities directly under searched path"
  } ]
}