metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/metadata/query/ListResult.avsc

{
  "type" : "record",
  "name" : "ListResult",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "The model for the result of a list query",
  "fields" : [ {
    "name" : "entities",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "A list of entities returned in the list"
  }, {
    "name" : "start",
    "type" : "int",
    "doc" : "Offset of the first entity in the result"
  }, {
    "name" : "count",
    "type" : "int",
    "doc" : "Size of each page in the result"
  }, {
    "name" : "total",
    "type" : "int",
    "doc" : "The total number of entities directly under searched path"
  } ]
}