metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/dataset/DatasetUserUsageCounts.avsc

{
  "type" : "record",
  "name" : "DatasetUserUsageCounts",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Records a single user's usage counts for a given resource",
  "fields" : [ {
    "name" : "user",
    "type" : "string",
    "doc" : "The unique id of the user.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "count",
    "type" : "int",
    "doc" : "Number of times the dataset has been used by the user.",
    "TimeseriesField" : { }
  }, {
    "name" : "userEmail",
    "type" : [ "null", "string" ],
    "doc" : "If user_email is set, we attempt to resolve the user's urn upon ingest",
    "default" : null,
    "TimeseriesField" : { }
  } ]
}