metadata-events/mxe-schemas/src/mainGeneratedAvroSchema/avro/com/linkedin/usage/UserUsageCounts.avsc

{
  "type" : "record",
  "name" : "UserUsageCounts",
  "namespace" : "com.linkedin.usage",
  "doc" : " Records a single user's usage counts for a given resource ",
  "fields" : [ {
    "name" : "user",
    "type" : [ "null", "string" ],
    "default" : null,
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "count",
    "type" : "int"
  }, {
    "name" : "userEmail",
    "type" : [ "null", "string" ],
    "doc" : " If user_email is set, we attempt to resolve the user's urn upon ingest ",
    "default" : null
  } ]
}